[User Interface]
_ Toolbar Item __
Inner: #282828
Selected: #2185BA .8
Outline: #1f1f1f
Roundness: .8
_ Number Field _
Inner: #FFFFFF .3
Outline: #1F1F1F
Selected: #2185BA .8
_ Menu _
Inner: #282828
Selected: #2185BA .8
Outline: #1F1F1F
__ Tab __
Inner: #282828
Selected: #2185BA .8
Roundness: .8
Shaded top: -10

[3D viewport]
Grid: #FFFFFF 0.008
Object Seleted: #2185BA
Active Object: #00A7FF
Active Vertex/Edges/Faces: #00D9FF
Vertex Size: 5px
__ Theme Space __
Header: #282828 1
__ Gradient Colors __
Gradient High/OFF: #1F1F1F
Gradient Low: #171717

[Outliner]
Selected highlight: #5fa2c6
Active Highlight: #2185ba
Alternate Rows: #000000 0.08
_ Theme Space __
Windows background: #1f1f1f
Header: #1f1f1f 1

[Properties]
Windows background: #1f1f1f
navigationbar background: #171717
Header: #1f1f1f 1
_ Panel Colors _
Background: #282828
SubBackground: #000000 .2
